<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\recxrd\Desktop\курсач\проект\main.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\Users\recxrd\Desktop\курсач\проект\play.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\play.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\recxrd\Desktop\курсач\проект\history.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\history.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\recxrd\Desktop\курсач\проект\zagryz.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\fl.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\zxvzxvz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\test.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Test.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\history.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\recxrd\Desktop\курсач\проект\Unit1.dfm=C:\Users\recxrd\Desktop\курсач\проект\SplashScreenForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\recxrd\Desktop\курсач\проект\Unit1.dfm=C:\Users\recxrd\Desktop\курсач\проект\zagryz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\recxrd\Desktop\курсач\проект\Unit1.dfm=C:\Users\recxrd\Desktop\курсач\проект\FLS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Test.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\test.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas=C:\Users\recxrd\Desktop\курсач\проект\FLS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\recxrd\Desktop\курсач\проект\SplashScreenForm.dfm=C:\Users\recxrd\Desktop\курсач\проект\SplashScreen.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\recxrd\Desktop\курсач\проект\dasd.dfm=C:\Users\recxrd\Desktop\курсач\проект\FLS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\recxrd\Desktop\курсач\проект\Test.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\recxrd\Desktop\курсач\проект\SplashScreenForm.pas=C:\Users\recxrd\Desktop\курсач\проект\SplashScreen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas=C:\Users\recxrd\Desktop\курсач\проект\zagryz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas=C:\Users\recxrd\Desktop\курсач\проект\SplashScreenForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,C:\Users\recxrd\Desktop\курсач\проект\Project6.dproj=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\history.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\recxrd\Desktop\курсач\проект\FLS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\recxrd\Desktop\курсач\проект\Project6.dproj=C:\Users\recxrd\Desktop\курсач\проект\Обуч.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\recxrd\Desktop\курсач\проект\fl.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\fl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Users\recxrd\Desktop\курсач\проект\fl.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\fl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\play.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\recxrd\Desktop\курсач\проект\dasd.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\recxrd\Desktop\курсач\проект\FLS.dfm=C:\Users\recxrd\Desktop\курсач\проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\recxrd\Desktop\курсач\проект\Test.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\recxrd\Desktop\курсач\проект\dasd.pas=C:\Users\recxrd\Desktop\курсач\проект\FLS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\recxrd\Desktop\курсач\проект\FLS.pas=C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\play.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\main.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\main.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,C:\Users\recxrd\Desktop\курсач\проект\Обуч.dproj=C:\Users\recxrd\Desktop\курсач\проект\FLM.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\recxrd\Desktop\курсач\проект\Music.dfm=C:\Users\recxrd\Desktop\курсач\проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\recxrd\Desktop\курсач\проект\main.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\testFl.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\recxrd\Desktop\курсач\проект\play.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\Users\recxrd\Desktop\курсач\проект\play.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\play.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\testFl.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\recxrd\Desktop\курсач\проект\Music.pas=C:\Users\recxrd\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\zxvzxvz.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\zxvzxvz.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\fl.dfm=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\zxvzxvz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\recxrd\Desktop\курсач\проект\history.pas=C:\Users\recxrd\Documents\Embarcadero\Studio\Projects\history.pas</Transaction>
    <Transaction>2022.06.28 17:29:21.625,=C:\Users\recxrd\Desktop\курсач\проект\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
